<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <link href="css/app.css?v=@version@" rel="stylesheet">

    <!-- Include Roboto font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,700,500' rel='stylesheet' type='text/css'>
    
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/app.js?v=@version@"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-67799896-1']);
        (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </head>

  <body ng-app="starter">
    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
